/* 
---------------------------------------------------------------------------
  01 TYPOGRAPHY

  - Font Sizes
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font Weights
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  - Line Heights
  Default: 1
  Paragraph: 1.6 & 1.8
  Header secondary & tertiary: 1.2

  - Letter Spacing
  -0.5px
  0.75px
---------------------------------------------------------------------------
  02 COLORS
    
  - Primary: #17a72f
  - Tints: #e8f6ea, #45b959(gradient)
  - Shades: #15962a, #07320e
  - Accents: #
  - Grays: #555, #333, #eee, #888, #777, #6E6E6E
---------------------------------------------------------------------------
  03 IMAGES
---------------------------------------------------------------------------
  04 ICONS
---------------------------------------------------------------------------
  05 SHADOWS
  - box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.09);
  
---------------------------------------------------------------------------
  06 BORDER RADIUS

  - Default: 9px
  - Medium: 11px
---------------------------------------------------------------------------
  07 WHITE SPACE
  - Spacing System
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
---------------------------------------------------------------------------
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

/************************/
/* GENERAL & REPEATABLE */
/************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center-y {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #15962a;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
}

.btn--filled:link,
.btn--filled:visited {
  background-color: #17a72f;
  color: #fff;
}

.btn--filled:hover,
.btn--filled:active {
  background-color: #15962a;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: inherit;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e8f6ea;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #07320e;
  color: #e8f6ea;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.8rem;
}

.btn--form:hover {
  background-color: #e8f6ea;
  color: #07320e;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.75rem #17a72f67;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #17a72f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #15962a;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 2.8rem;
  height: 2.8rem;
  color: #15962a;
}

/* HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
