<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the power of movement at Motion Gym, where we offer a wide range of fitness programs to help you achieve your goals. Sign up for a free trial session today!
    "
    />

    <!-- desktop -->
    <link rel="icon" href="img/favicon.png" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <!-- android -->
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <!-- ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- smooth scroll -->
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <script defer src="js/script.js"></script>

    <title>Motion Gym &mdash; Unleash Your Potential</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="img/logo.png" alt="motion gym logo" class="logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it works</a></li>
          <li><a class="main-nav-link" href="#programs">Programs</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Sign up</a></li>
        </ul>
      </nav>

      <button class="btn--mobile-nav">
        <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
        <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Experience the power of movement at Motion Gym today!
            </h1>
            <p class="hero-description">
              Experience the Power of Movement at Motion Gym, where we offer
              over 50 weekly classes, top-of-the-line equipment, personalized
              training programs, and a community of over 1000 members. Join us
              today and start your journey to a healthier, stronger you!
            </p>
            <a href="#cta" class="btn btn--filled margin-right-sm"
              >Get fit today</a
            >
            <a href="#how" class="btn btn--outline">Learn more &darr;</a>
            <div class="gym-members">
              <div class="member-imgs">
                <img src="img/customers/member-1.jpg" alt="member photo" />
                <img src="img/customers/member-2.jpg" alt="member photo" />
                <img src="img/customers/member-3.jpg" alt="member photo" />
                <img src="img/customers/member-4.jpg" alt="member photo" />
                <img src="img/customers/member-5.jpg" alt="member photo" />
                <img src="img/customers/member-6.jpg" alt="member photo" />
              </div>
              <p class="member-text">
                We're a <span>1000+</span> member community!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero.png"
              alt="Inside of a gym, woman exercising, and man exercising"
              class="hero-img"
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">As featured in</h2>
          <div class="logos">
            <img src="img/logos/fit-blog.png" alt="Fit Blog" />
            <img src="img/logos/breaking-news.png" alt="Breaking News" />
            <img src="img/logos/larana-inc.png" alt="Larana Inc" />
            <img src="img/logos/strong-muscle.png" alt="Strong Muscle" />
            <img src="img/logos/health-fitness.png" alt="Health Fitness" />
          </div>
        </div>
      </section>

      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">
            Transform your body in 3 simple steps
          </h2>
        </div>

        <div class="container grid grid--2-cols grid-center-y">
          <!-- STEP 1-->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">Choose Your Program</h3>
            <p class="step-desc">
              Start by exploring our range of fitness programs designed to help
              you achieve your goals. Whether you're looking to lose weight,
              build muscle, or improve your overall fitness, we have a program
              for you. Our experienced trainers will guide you in choosing the
              best program based on your fitness level and objectives.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/steps/step-1.jpg"
              alt="a woman looks at her phone"
              class="step-img"
            />
          </div>

          <!-- STEP 2 -->
          <div class="step-img-box">
            <img
              src="img/steps/step-2.jpg"
              alt="a man lifting weight with his trainer"
              class="step-img"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Attend Classes</h3>
            <p class="step-desc">
              Once you've chosen your program, it's time to start attending
              classes. Our gym offers a variety of classes throughout the week,
              including cardio, strength training, yoga, and more. Our certified
              instructors will lead you through each session, ensuring you get
              the most out of your workout.
            </p>
          </div>

          <!-- STEP 3 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Track Your Progress</h3>
            <p class="step-desc">
              Monitoring your progress is an essential part of your fitness
              journey. Keep track of your workouts, measurements, and
              achievements to stay motivated and focused. Our trainers are here
              to help you set realistic goals and track your progress over time.
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/steps/step-3.jpg"
              alt="a woman and her trainer looking at her progress in the paper"
              class="step-img"
            />
          </div>
        </div>
      </section>

      <section class="section-programs" id="programs">
        <div class="container center-text">
          <span class="subheading">Fitness programs</span>
          <h2 class="heading-secondary">
            Discover our range of fitness programs
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="program">
            <img
              src="img/programs/program-cardio-blast.jpg"
              class="program-img"
              alt="A woman running on a treadmill at the gym"
            />
            <div class="program-content">
              <div class="program-tags">
                <span class="program-tag tag--high-intensity"
                  >High intensity</span
                >
                <span class="program-tag tag--fat-burning">Fat burning</span>
              </div>
              <p class="program-title">Cardio Blast</p>
              <ul class="program-details">
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="calendar-outline"
                  ></ion-icon>
                  <span><strong>3 days</strong> per week</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="stopwatch-outline"
                  ></ion-icon>
                  <span><strong>45 minutes</strong> duration</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="flash-outline"
                  ></ion-icon>
                  <span><strong>High-intensity</strong> exercises</span>
                </li>
                <li class="program-detail">
                  <ion-icon class="program-icon" name="star-outline"></ion-icon>
                  <span><strong>4.8</strong> rating</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="person-outline"
                  ></ion-icon>
                  <span><strong>325</strong> members</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="program">
            <img
              src="img/programs/program-strength-training.jpg"
              class="program-img"
              alt="A woman running on a treadmill at the gym"
            />
            <div class="program-content">
              <div class="program-tags">
                <span class="program-tag tag--muscle-building"
                  >Muscle Building</span
                >
                <span class="program-tag tag--body-shaping">Body Shaping</span>
              </div>
              <p class="program-title">Strength Training</p>
              <ul class="program-details">
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="calendar-outline"
                  ></ion-icon>
                  <span><strong>3 days</strong> per week</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="stopwatch-outline"
                  ></ion-icon>
                  <span><strong>60 minutes</strong> duration</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="flash-outline"
                  ></ion-icon>
                  <span
                    ><strong>Dumbbell</strong> &
                    <strong>body weight</strong> exercises</span
                  >
                </li>
                <li class="program-detail">
                  <ion-icon class="program-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong> rating</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="person-outline"
                  ></ion-icon>
                  <span><strong>644</strong> members</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="program">
            <img
              src="img/programs/program-yoga-for-flexibility.jpg"
              class="program-img"
              alt="A woman running on a treadmill at the gym"
            />
            <div class="program-content">
              <div class="program-tags">
                <span class="program-tag tag--flexibility">Flexibility</span>
                <span class="program-tag tag--mindfulness">Mindfulness</span>
              </div>
              <p class="program-title">Yoga for Flexibility</p>
              <ul class="program-details">
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="calendar-outline"
                  ></ion-icon>
                  <span><strong>2 days</strong> per week</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="stopwatch-outline"
                  ></ion-icon>
                  <span><strong>60 minutes</strong> duration</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="flash-outline"
                  ></ion-icon>
                  <span
                    ><strong>Vinyasa</strong> &
                    <strong>Yin Yoga</strong> classes</span
                  >
                </li>
                <li class="program-detail">
                  <ion-icon class="program-icon" name="star-outline"></ion-icon>
                  <span><strong>4.8</strong> rating</span>
                </li>
                <li class="program-detail">
                  <ion-icon
                    class="program-icon"
                    name="person-outline"
                  ></ion-icon>
                  <span><strong>213</strong> members</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container choose-a-plan">
          <a href="#pricing" class="link">Choose a Plan &darr;</a>
        </div>
      </section>

      <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Happy members, happy stories</h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                src="img/customers/alex-hadley.jpg"
                class="testimonial-img"
                alt="Photo of gym member Alex Hadley"
              />
              <blockquote class="testimonial-text">
                Motion Gym has changed my life. The support and training have
                helped me lead a healthier lifestyle. It's been one of my best
                decisions!
              </blockquote>
              <p class="testimonial-name">&mdash; Alex Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                src="img/customers/dave-johnson.jpg"
                class="testimonial-img"
                alt="Photo of gym member Dave Johnson"
              />
              <blockquote class="testimonial-text">
                Joining Motion Gym has been amazing. The equipment and trainers
                are top-notch. It's helped me reach my fitness goals!
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Johnson</p>
            </figure>

            <figure class="testimonial">
              <img
                src="img/customers/julia-smith.jpg"
                class="testimonial-img"
                alt="Photo of gym member Julia Smith"
              />
              <blockquote class="testimonial-text">
                Motion Gym changed my life. It's not just a gym; it's a
                supportive community. Joining has boosted my health and
                motivation, transforming my fitness journey.
              </blockquote>
              <p class="testimonial-name">&mdash; Julia Smith</p>
            </figure>

            <figure class="testimonial">
              <img
                src="img/customers/marry-miller.jpg"
                class="testimonial-img"
                alt="Photo of gym member Marry Miller"
              />
              <blockquote class="testimonial-text">
                Motion Gym's yoga classes are transformative. Joining improved
                my physical health and brought balance to my life.
              </blockquote>
              <p class="testimonial-name">&mdash; Marry Miller</p>
            </figure>
          </div>
        </div>
        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-1.jpg"
              class="gallery-img"
              alt="Image of treadmills at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-2.jpg"
              class="gallery-img"
              alt="Image of a woman performing a deadlift at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-3.jpg"
              class="gallery-img"
              alt="Image of a man performing a cable crossover exercise at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-4.jpg"
              class="gallery-img"
              alt="Image of two women using dumbbells for leg exercises at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-5.jpg"
              class="gallery-img"
              alt="Image of a man performing strength training at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-6.jpg"
              class="gallery-img"
              alt="Image of a woman doing abdominal exercises at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-7.jpg"
              class="gallery-img"
              alt="Image of a woman doing battle rope exercises at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-8.jpg"
              class="gallery-img"
              alt="Image of a man doing barbell curls at the gym"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-9.jpg"
              class="gallery-img"
              alt="Image from a yoga class"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-10.jpg"
              class="gallery-img"
              alt="Image of a man working on his abs"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-11.jpg"
              class="gallery-img"
              alt="Image of a man performing squats"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-12.jpg"
              class="gallery-img"
              alt="Image of a woman doing leg presses"
            />
          </figure>
        </div>
      </section>

      <section class="section-pricing" id="pricing">
        <div class="container center-text">
          <span class="subheading">Pricing</span>
          <h2 class="heading-secondary">
            Explore budget-friendly membership plans
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <div class="pricing-plan pricing-plan--basic">
            <header class="plan-header">
              <p class="plan-name">Basic</p>
              <p class="plan-price"><span>$</span>29<span>.99</span></p>
              <p class="plan-text">per month</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="lock-open-outline"></ion-icon
                ><span>Access to all programs</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="calendar-outline"></ion-icon
                ><span>3 weekly sessions</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="barbell-outline"></ion-icon
                ><span>Personalized training</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="bar-chart-outline"></ion-icon
                ><span>Progress tracking</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="pricetags-outline"></ion-icon
                ><span>Gear discount</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <div class="choose-plan">
              <a href="#cta" class="btn btn--filled">Choose plan</a>
            </div>
          </div>

          <div class="pricing-plan pricing-plan--premium">
            <header class="plan-header">
              <p class="plan-name">Premium</p>
              <p class="plan-price"><span>$</span>49<span>.99</span></p>
              <p class="plan-text">per month</p>
            </header>

            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="lock-open-outline"></ion-icon
                ><span>Access to all programs</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="calendar-outline"></ion-icon
                ><span><strong>5 weekly</strong> sessions</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="barbell-outline"></ion-icon
                ><span
                  >Personalized <strong>training</strong> and
                  <strong>nutrition</strong></span
                >
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="bar-chart-outline"></ion-icon
                ><span>Progress tracking</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="pricetags-outline"></ion-icon
                ><span><strong>Free gear</strong> set</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="diamond-outline"></ion-icon
                ><span>Priority <strong>event access</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="leaf-outline"></ion-icon
                ><span><strong>Supplement</strong> support</span>
              </li>
            </ul>
            <div class="choose-plan">
              <a href="#cta" class="btn btn--filled">Choose plan</a>
            </div>
          </div>
        </div>

        <div class="container grid">
          <aside class="plan-details">
            Prices include all applicable taxes. You can cancel at any time. The
            plans include the following:
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="time-outline"></ion-icon>
            <p class="feature-title">Free trial</p>
            <p class="feature-text">
              A two-week free trial period before starting the subscription.
            </p>
          </div>

          <div class="feature">
            <ion-icon class="feature-icon" name="cart-outline"></ion-icon>
            <p class="feature-title">Regular discounts</p>
            <p class="feature-text">
              Enjoy frequent promotions and special offers as part of your
              membership.
            </p>
          </div>

          <div class="feature">
            <ion-icon class="feature-icon" name="rocket-outline"></ion-icon>
            <p class="feature-title">Modern exercise tech</p>
            <p class="feature-text">
              Access cutting-edge equipment and technology to enhance your
              workout.
            </p>
          </div>

          <div class="feature">
            <ion-icon class="feature-icon" name="heart-outline"></ion-icon>
            <p class="feature-title">Pro health coaching</p>
            <p class="feature-text">
              Health and nutrition consultation service with premium
              subscription.
            </p>
          </div>
        </div>
      </section>

      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Begin your healthier lifestyle!</h2>
              <p class="cta-text">
                Join us today and choose from our personalized fitness plans to
                start your journey to a healthier, stronger you. Enjoy a
                two-week free trial to kickstart your transformation!
              </p>

              <form name="sign-up" method="post" class="cta-form" netlify>
                <div>
                  <label for="full-name">Firstname</label>
                  <input
                    id="full-name"
                    name="full-name"
                    type="text"
                    placeholder="Barış Yalçın"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email</label>
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="example@example.com"
                    required
                  />
                </div>

                <div>
                  <label for="select-where">Where did you hear from us?</label>
                  <select id="select-where" name="select-where" required>
                    <option value="">Please select an option</option>
                    <option value="friends">Friends and family</option>
                    <option value="youtube">YouTube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="facebook">Facebook ads</option>
                    <option value="others">Others</option>
                  </select>
                </div>

                <button type="submit" class="btn btn--form">Sign up now</button>
              </form>
            </div>

            <div
              class="cta-img-box"
              role="img"
              aria-label="a woman laughing in the gym"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img src="img/logo.png" alt="motion gym logo" class="logo" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="current-year"></span> by Motion Gym,
            Inc. All rights reserved.
          </p>
        </div>

        <div class="contact-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd floor, San Francisco, CA 94107
            </p>

            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
              <br />
              <a class="footer-link" href="mailto:hello@motiongym.com"
                >hello@motiongym.com</a
              >
            </p>
          </address>
        </div>

        <div class="nav-col">
          <p class="footer-heading">Account</p>

          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </div>

        <div class="nav-col">
          <p class="footer-heading">Company</p>

          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About us</a></li>
            <li><a class="footer-link" href="#">For business</a></li>
            <li><a class="footer-link" href="#">Partnerships</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </div>

        <div class="nav-col">
          <p class="footer-heading">Resources</p>

          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
            <li><a class="footer-link" href="#">Updates</a></li>
            <li><a class="footer-link" href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
